<!DOCTYPE html>
<html class="loading" lang="fa" data-textdirection="rtl">
<!-- BEGIN: Head-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="PIXINVENT">
    <title>صفحه گزارش</title>

    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/vendors-rtl.min.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/css-rtl/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/css-rtl/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/css-rtl/components.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/css-rtl/vertical-menu.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/css-rtl/custom-rtl.css">
    <link type="text/css" rel="stylesheet" href="../app-assets/css-rtl/datetimepicker.min.css" />

    <style>
        .user-Tbl .select2 {
        width: 100% !important;
    }
    </style>
    <!-- END: Custom CSS-->
</head>
<!-- END: Head-->

<!-- BEGIN: Body-->

<body class="vertical-layout vertical-menu-modern 2-columns  navbar-floating footer-static  todo-application"
    data-open="click" data-menu="vertical-menu-modern" data-col="2-columns">

    <!-- BEGIN: Header-->
    <nav class="header-navbar navbar-expand-lg navbar navbar-with-menu floating-nav navbar-light navbar-shadow">
        <div class="navbar-wrapper">
            <div class="navbar-container content">
                <div class="navbar-collapse" id="navbar-mobile">
                    <div class="mr-auto float-left bookmark-wrapper d-flex align-items-center">
                        <ul class="nav navbar-nav">
                            <li class="nav-item mobile-menu d-xl-none mr-auto"><a
                                    class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i
                                        class="ficon feather icon-menu"></i></a></li>
                            <li>
                                <span>گزارش</span>
                            </li>
                        </ul>




                    </div>
                    <ul class="nav navbar-nav float-right">

                        <li class="dropdown dropdown-user nav-item"><a href="#"
                                class="dropdown-toggle nav-link dropdown-user-link" data-toggle="dropdown">
                                <div class="user-nav d-sm-flex d-none">
                                    <span class="user-name">نام کاربر
                                    </span></div>
                                <div class="user-icon">
                                    <i class="feather icon-user"></i>
                                </div>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right">
                                <p class="dropdown-item">
                                    <i class="feather icon-clock
                                    "></i>

                                    6:15 زمان ورود به سیستم
                                </p>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="auth-login.html"><i class="feather icon-power"></i> خروج
                                    از سیستم</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!-- END: Header-->


    <!-- BEGIN: Main Menu-->
    <div class="main-menu menu-fixed menu-light menu-accordion menu-shadow" data-scroll-to-active="true">
        <div class="navbar-header">
            <ul class="nav navbar-nav flex-row">
                <li class="nav-item mr-auto"><a class="navbar-brand" href="/">
                        <img src="../app-assets/images/logo/logo.png" alt="">
                        <h2 class="brand-text mb-0">سامانه مانیتورینگ و تجمیع داده</h2>
                    </a></li>
                <li class="nav-item nav-toggle"><a class="nav-link modern-nav-toggle pr-0" data-toggle="collapse"><i
                            class="feather icon-x d-block d-xl-none font-medium-4 primary toggle-icon"></i></a></li>
            </ul>
        </div>
        <div class="shadow-bottom"></div>
        <div class="main-menu-content">
            <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">


                <li class=" nav-item "><a href="index.html"><i class="feather  icon-home"></i><span class="menu-title"
                            data-i18n="Email">داشبورد</span></a>
                </li>
                <li class=" nav-item "><a href="edit.html"><i class="feather icon-edit-1"></i><span class="menu-title"
                            data-i18n="Chat">ویرایش</span></a>
                </li>
                <li class=" nav-item"><a href="statistics.html"><i class="feather icon-bar-chart-2"></i><span
                            class="menu-title" data-i18n="Todo">آمار</span></a>
                </li>
                <li class=" nav-item active"><a href="report.html"><i class="feather icon-clipboard"></i><span
                            class="menu-title" data-i18n="Calender">گزارش</span></a>
                </li>
                <li class=" nav-item"><a href="setting.html"><i class="feather icon-settings"></i><span
                            class="menu-title" data-i18n="Calender">تنظیمات</span></a>
                </li>


            </ul>
        </div>
    </div>
    <!-- END: Main Menu-->

    <!-- BEGIN: Content-->
    <div class="app-content content">
        <div class="content-overlay"></div>
        <div class="header-navbar-shadow"></div>
        <div class="content-wrapper">
            <div class="content-header row">
            </div>
            <div class="content-body">
                <!-- Dashboard Start -->
                <section id="edit-page" class="report-page">

                    <div class="row">
                        <div class="col-lg-12">
                            <span class="title">
                                فیلتر
                            </span>
                            <div class="card p-2">


                                    <div class="form-group">

                                        <div class="col-lg-4 col-md-6 col-sm-12 float-right dflex">
                                            <div class="card">
                                                <div class="card-header mb-1">
                                                    <h4 class="card-title">دوربین</h4>

                                                </div>
                                                <div class="card-content mheight">

                                                    <div class="card-content dflex">
                                                        <label for="first-name-vertical">نام سامانه :</label>
                                                        <select class="form-control input-sm select2-multiple fyekan w65" id="Pole" name="Pole" multiple onchange="PoleCamera()">
                                                        </select>
                                                    </div>


                                                    <div class="card-content dflex">
                                                        <label for="first-name-vertical">شماره دوربین :</label>
                                                        <select class="form-control input-sm select2-multiple fyekan w65" id="Cameras" name="Cameras" multiple>
                                                        </select>
                                                    </div>

                                                </div>

                                            </div>
                                        </div>
                                        <div class="col-lg-7 col-md-10 col-sm-12 float-right dflex mtime">
                                            <div class="card">
                                                <div class="card-header mb-1">
                                                    <h4 class="card-title">زمان</h4>
                                                    <div class="custom-control custom-checkbox selectall">

                                                    </div>
                                                </div>
                                                <div class="card-content mheight">
                                                    <div class="col-lg-6 col-md-6 col-sm-12 float-left p-0 pr-1">
                                                        <div class="card-inner dflex">
                                                            <label for="first-name-vertical"> از تاریخ :</label>
                                                            <input type="text" id="startDate" class="pCalender">
                                                        </div>


                                                        <div class="card-inner dflex">
                                                            <label for="first-name-vertical">تا تاریخ :</label>
                                                            <input type="text" id="endDate" class="pCalender">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-6 col-md-6 col-sm-12 float-left p-0">
                                                        <div class="card-inner dflex">
                                                            <label for="first-name-vertical">از ساعت :</label>

                                                            <input class="form-control" type="text" id="startTime"
                                                                name="startTime" placeholder="زمان را وارد کنید " />
                                                        </div>


                                                        <div class="card-inner dflex">
                                                            <label for="first-name-vertical">تا ساعت :</label>

                                                            <input class="form-control" type="text" id="endTime"
                                                                name="endTime" placeholder="زمان را وارد کنید " />
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>

                                        <div class="col-lg-1 col-md-2 col-sm-12 float-right dflex ">
                                            <div class="card">
                                                <div class="card-header mb-1">
                                                    <h4 class="card-title">جهت</h4>

                                                </div>
                                                <div class="card-content mheight ">
                                                    <div class="direct">

                                                        <div class="custom-control custom-checkbox">

                                                            <input checked type="checkbox" class="custom-control-input" name="upToDown" id="upToDown">
                                                            <label class="custom-control-label" for="upToDown">
                                                                <i class="feather icon-arrow-down"></i></label>
                                                        </div>

                                                        <div class="custom-control custom-checkbox">

                                                            <input checked type="checkbox" class="custom-control-input" name="downToUp" id="downToUp">
                                                            <label class="custom-control-label" for="downToUp">
                                                                <i class="feather icon-arrow-up"></i></label>
                                                        </div>



                                                    </div>

                                                </div>

                                            </div>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <div class="col-lg-3 col-md-6 col-sm-12 float-right dflex">
                                            <div class="card">
                                                <div class="card-header mb-1">
                                                    <h4 class="card-title">سرعت</h4>
                                                    <div class="custom-control custom-checkbox selectall">

                                                    </div>
                                                </div>
                                                <div class="card-content mheight2 pt-2">
                                                    <div class="slidecenter">

                                                        <div id="connectedSlider">
                                                        </div>
                                                    </div>

                                                </div>

                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-6 col-sm-12 float-right dflex">
                                            <div class="card">
                                                <div class="card-header mb-1">
                                                    <h4 class="card-title">دقت</h4>
                                                    <div class="custom-control custom-checkbox selectall">

                                                    </div>
                                                </div>
                                                <div class="card-content mheight2 pt-2">

                                                    <div class="slidecenter">
                                                        <div id="connectedSlider2">
                                                        </div>
                                                    </div>




                                                </div>

                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-6 col-sm-12 float-right dflex">
                                            <div class="card">
                                                <div class="card-header mb-1">
                                                    <h4 class="card-title">لاین</h4>

                                                </div>
                                                <div class="card-content mheight2 pt-2">

                                                    <div class="card-content dflex">
                                                        <div class="custom-control custom-checkbox">
                                                            <input type="checkbox" class="custom-control-input" name="customCheck" id="lane1" checked="">
                                                            <label class="custom-control-label" for="lane1">1</label>
                                                        </div>
                                                        <div class="custom-control custom-checkbox">
                                                            <input type="checkbox" class="custom-control-input" name="customCheck" id="lane2" checked="">
                                                            <label class="custom-control-label" for="lane2">2</label>
                                                        </div>
                                                        <div class="custom-control custom-checkbox">
                                                            <input type="checkbox" class="custom-control-input" name="customCheck" id="lane3" checked="">
                                                            <label class="custom-control-label" for="lane3">3</label>
                                                        </div>
                                                        <div class="custom-control custom-checkbox">
                                                            <input type="checkbox" class="custom-control-input" name="customCheck" id="lane4" checked="">
                                                            <label class="custom-control-label" for="lane4">4</label>
                                                        </div>
                                                        <div class="custom-control custom-checkbox">
                                                            <input type="checkbox" class="custom-control-input" name="customCheck" id="lane5" checked="">
                                                            <label class="custom-control-label" for="lane5">5</label>
                                                        </div>
                                                    </div>

                                                </div>

                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-6 col-sm-12 float-right dflex">
                                            <div class="card">
                                                <div class="card-header mb-1">
                                                    <h4 class="card-title"> نوع ماشین</h4>
                                                    <div class="custom-control custom-checkbox selectall">
                                                    </div>
                                                </div>
                                                <div class="card-content mheight2 pt-2 fflex">
                                                    <div class="custom-control custom-checkbox ">

                                                        <input type="checkbox" class="custom-control-input" checked="" name="vehicleLight" id="vehicleLight">
                                                        <label class="custom-control-label" for="vehicleLight">سبک</label>
                                                    </div>
                                                    <div class="custom-control custom-checkbox">
                                                        <input type="checkbox" class="custom-control-input" checked="" name="vehicleHeavy" id="vehicleHeavy">
                                                        <label class="custom-control-label" for="vehicleHeavy">سنگین</label>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-lg-5 col-md-5 col-sm-12 float-right dflex">
                                            <div class="card">
                                                <div class="card-header mb-1">
                                                    <h4 class="card-title"> پلاک شخصی سازی شده</h4>
                                                    <div class="custom-control custom-checkbox selectall">

                                                    </div>
                                                </div>
                                                <div class="card-content mheight">
                                                    <div class="custom-control custom-checkbox plk">

                                                        <div class="plateBox plateWhite" ondragstart="return false;"
                                                            ondrop="return false;">
                                                            <div class="box1">
                                                                <input autocomplete="off" class="boxNumber1" placeholder="--"
                                                                type="number" maxlength="2" class="form-control"
                                                                 id="boxNumber1" required  onkeyup="checkPlateInputs(id,'numberWithOut0',this)"
                                                                >
                                                            </div>
                                                            <div class="box2">
                                                                <input autocomplete="off" class="boxNumber2" placeholder="-" 
                                                                    id="boxNumber2" required maxlength="1"
                                                                    onkeyup="checkPlateInputs(id,'alphabet',this)">
                                                            </div>
                                                            <div class="box3">
                                                                <input autocomplete="off" class="boxNumber3" placeholder="---"  id="boxNumber3"
                                                                required type="number"
                                                                onkeyup="checkPlateInputs(id,'numberWithOut0',this)">
                                                            </div>
                                                            <div class="box4">
                                                                <input autocomplete="off" class="boxNumber4" placeholder="--" 
                                                                maxlength="2"  type="number"
                                                                class="form-control" id="boxNumber4" required 
                                                                onkeyup="checkPlateInputs(id,'numberWith0',this)">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="col-lg-7 col-md-7 col-sm-12 float-right dflex">
                                            <div class="card">
                                                <div class="card-header mb-1">
                                                    <h4 class="card-title">ستون دوربین</h4>
                                                </div>
                                                <div class="card-content mheight sall carCam">
                                                    <div class="card-content dflex">
                                                        <!-- <label for="first-name-vertical">نام سامانه :</label> -->
                                                        <select class="fyekan" id="cols" multiple>
                                                        </select>
                                                    </div>


                                                </div>

                                            </div>
                                        </div>
                                    </div>




                                    <div class="custom-control custom-checkbox  mb-2">

                                        <input type="checkbox" class="custom-control-input fff" name="join" id="join">
                                        <label class="custom-control-label" for="join" data-toggle="tooltip"
                                            data-placement="left">
                                            ارتباط با جدول کاربران
                                        </label>
                                    </div>




                                    <!-- <a class="fff">  ارتباط با جدول کاربران</a> -->

                                    <div class="user_box pt-0 " id="myDIV">
                                        <div class="col-lg-3 col-md-6 col-sm-12 float-left dflex">
                                            <div class="card">
                                                <div class="card-header mb-1">
                                                    <h4 class="card-title">ارسال شده ها به پلیس</h4>

                                                </div>
                                                <div class="card-content mheight2">

                                                    <div class="card-content dflex">
                                                        <label for="first-name-vertical"> کاربران :</label>
                                                        <select id="ustSENT" class="form-control input-sm select2-multiple" multiple>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-6 col-sm-12 float-left dflex">
                                            <div class="card">
                                                <div class="card-header mb-1">
                                                    <h4 class="card-title">مشاهده شده ها</h4>

                                                </div>
                                                <div class="card-content mheight2">

                                                    <div class="card-content dflex">
                                                        <label for="first-name-vertical"> کاربران :</label>
                                                        <select id="UserOBS" class="form-control input-sm select2-multiple" multiple>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-6 col-sm-12 float-left dflex">
                                            <div class="card">
                                                <div class="card-header mb-1">
                                                    <h4 class="card-title">ویرایش شده ها</h4>

                                                </div>
                                                <div class="card-content mheight2">

                                                    <div class="card-content dflex">
                                                        <label for="first-name-vertical">کاربران:</label>
                                                        <select id="usrEDIT" class="form-control input-sm select2-multiple" multiple>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-3 col-md-6 col-sm-12 float-left dflex">
                                            <div class="card">
                                                <div class="card-header mb-1">
                                                    <h4 class="card-title">حذف شده ها</h4>

                                                </div>
                                                <div class="card-content mheight2">

                                                    <div class="card-content dflex">
                                                        <label for="first-name-vertical">کاربران :</label>
                                                        <select id="usrDEL" class="form-control input-sm select2-multiple" multiple>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="clr"></div>

                                        <div class="col-lg-12 col-md-12 col-sm-12 float-left dflex">
                                            <div class="card">
                                                <div class="card-header mb-1">
                                                    <h4 class="card-title">فیلد های جدول کاربران</h4>

                                                </div>
                                                <div class="card-content mheight2 user-Tbl">

                                                    <div class="card-content dflex">
                                                        <select id="Usrcols" class="form-control input-sm select2-multiple" multiple>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            </div>
                                    </div>
                                    <div class="clr"></div>

                                    

                                    <div class="center">
                                        <button onclick="submit('false')" type="submit" class="fyekan btn bg-gradient-success mr-1 mb-1 waves-effect waves-light w1">
                                            تعداد کل</button>
                                        <button onclick="submit('true')" type="submit" class="fyekan btn bg-gradient-info mr-1 mb-1 waves-effect waves-light w1">اعمال
                                            خروجی HTML</button>
                                        <button onclick="zip()" type="submit" class="fyekan btn bg-gradient-warning mr-1 mb-1 waves-effect waves-light w1">اعمال
                                            خروجیZIP</button>
                                    </div>


                            </div>
                        </div>
                    </div>

                </section>
                <!-- Dashboard end -->

            </div>
        </div>
    </div>
    <!-- END: Content-->

    <div class="sidenav-overlay"></div>
    <div class="drag-target"></div>

    <!-- BEGIN: Footer-->
    <footer class="footer footer-static footer-light">
        <p class="clearfix blue-grey lighten-2 mb-0"><span
                class="float-md-left d-block d-md-inline-block mt-25">COPYRIGHT &copy; 2020<a
                    class="text-bold-800 grey darken-2" href="#" target="_blank">Konect,</a>All rights Reserved</span>
            <button class="btn btn-primary btn-icon scroll-top" type="button"><i
                    class="feather icon-arrow-up"></i></button>
        </p>
    </footer>
    <!-- END: Footer-->



    <script src="../app-assets/js/scripts/vendors.min.js"></script>
    <script src="../app-assets/js/scripts/app-menu.js"></script>
    <script src="../app-assets/js/scripts/app.js"></script>
    <script src="../app-assets/js/scripts/dashboard-analytics.js"></script>
    <script src="../app-assets/js/scripts/touchspin.min.js"></script>
    <script src='../app-assets/js/scripts/select2.full.min.js'></script>
    <script>
function zip() {
   //enable loader
//   document.querySelector('#spinner').className = 'col-sm-12 d-flex justify-content-center show';
//   document.body.style.opacity = '50%';
    var boll = 'true';

   //times 
   let startDate = document.querySelector('#startDate').value;
   let startTime = document.querySelector('#startTime').value;
   let endDate = document.querySelector('#endDate').value;
   let endTime = document.querySelector('#endTime').value;
 
   if(startDate == null || startDate == ''){
     alert('تاریخ شروع نمیتواند خالی باشد');
     return;
   }
   if(startTime == null || startTime == ''){
     alert('زمان شروع نمیتواند خالی باشد');
     return;
   }
   if(endDate == null || endDate == ''){
     alert('تاریخ پایان نمیتواند خالی باشد');
     return;
   }
   if(endTime == null || endTime == ''){
     alert('زمان پایان نمیتواند خالی باشد');
     return;
   }
//    console.log(startDate);
//    console.log(startTime);
//    console.log(endDate);
//    console.log(endTime);
//    return;
 
   //poles and cameras
   let Poles = $('#Pole').val();
   let Cameras = $('#Cameras').val();
   if(Poles.length == 1 && Cameras.length == 0) {
    alert('شما باید حداقل یک دوربین برای سامانه ی مورد نظر خود انتخاب کنید');
    return;
   } else if(Poles.length == 0) {
    alert('شما باید حد اقل یک سامانه انتخاب کنید');
    return;
   }
 
   //Accuracy
   let AccuracyMin = document.getElementById('connectedSlider2').children[0].children[0].children[0].getAttribute('data-value');
   let AccuracyMax = document.getElementById('connectedSlider2').children[0].children[1].children[0].getAttribute('data-value');
//    console.log(AccuracyMax);
//    console.log(AccuracyMin);
 
   //Speed
   let minSpeed = document.getElementById('connectedSlider').children[0].children[0].children[0].getAttribute('data-value');
   let maxSpeed = document.getElementById('connectedSlider').children[0].children[1].children[0].getAttribute('data-value');
//    console.log(minSpeed);
//    console.log(maxSpeed);
 
 
   //Lane Number
   let lane1 = document.querySelector('#lane1').checked;
   let lane2 = document.querySelector('#lane2').checked;
   let lane3 = document.querySelector('#lane3').checked;
   let lane4 = document.querySelector('#lane4').checked;
   let lane5 = document.querySelector('#lane5').checked;
//    console.log('lane1', lane1);
//    console.log('lane2', lane2);
//    console.log('lane3', lane3);
//    console.log('lane4', lane4);
//    console.log('lane5', lane5);
 
   //Direction
   let upToDown = document.querySelector('#upToDown').checked;
   let downToUp = document.querySelector('#downToUp').checked;
//    console.log('upToDown', upToDown);
//    console.log('downToUp', downToUp);
 
   //Vehicle
   let vehicleLight = document.querySelector('#vehicleLight').checked;
   let vehicleHeavy = document.querySelector('#vehicleHeavy').checked;
//    console.log('vehicleLight', vehicleLight);
//    console.log('vehicleHeavy', vehicleHeavy);
   
 
   //Custom Plate
   let box1 = convertToEnglishNum(document.getElementById('boxNumber1').value);
   let box2 = alphaToNum(document.getElementById('boxNumber2').value);
   let box3 = convertToEnglishNum(document.getElementById('boxNumber3').value);
   let box4 = convertToEnglishNum(document.getElementById('boxNumber4').value);
   
   if(box1.length == 1) {
       alert('باکس اول پلاک باید خالی یا شامل دو عدد باشد');
       return;
   } else if(box1.length == 0) {
       box1 = '__';
   }
   
   if(box2 == null || box2 == '') {
     document.getElementById('boxNumber2').value = '';
     box2 = '__';
   }

   if(box3.length == 1 || box3.length == 2) {
       alert('باکس سوم پلاک باید خالی یا شامل سه عدد باشد');
       return;
   } else if(box3.length == 0) {
       box3 = '___';
   }

   if(box4.length == 1) {
       alert('باکس چهارم پلاک باید خالی یا شامل دو عدد باشد');
       return;
   } else if(box4.length == 0) {
        box4 = '__';
   }


   let plate = box1 + box2 + box3 + box4;
//    console.log(plate);
//    return;

   let cols = $("#cols").val();
   if(cols.length < 1) {
     alert('شما باید حداقل یک سوتون از جدول دوربین ها انتخاب کنید ');
     return;
   }
   cols.push('ID');
 
   //inner join
   let innerJoin = document.querySelector('#join').checked;
   if(!innerJoin) {
    $.ajax({
      type: "post",
      url: './model/reportQuery.php',
      async: false,
      data: {
        status: 'PassedVehicleRecordsZip',
        boll: boll,
        cols: cols.toString(),
        startDate: startDate,
        startTime: startTime,
        endDate: endDate,
        endTime: endTime,
        Poles: Poles.toString(),
        Cameras: Cameras.toString(),
        AccuracyMin: AccuracyMin,
        AccuracyMax: AccuracyMax,
        minSpeed: minSpeed,
        maxSpeed: maxSpeed,
        lane1: lane1,
        lane2: lane2,
        lane3: lane3,
        lane4: lane4,
        lane5: lane5,
        upToDown: upToDown,
        downToUp: downToUp,
        vehicleLight: vehicleLight,
        vehicleHeavy: vehicleHeavy,
        plate: plate
      },
      success: function(data) {
        //dislabe loader
        // document.querySelector('#spinner').className = 'col-sm-12 d-flex justify-content-center hide';
        //  document.body.style.opacity = '100%';

        console.log(data);
        if(data == 'no rec!') {
          alert('رکوردی در این بازه ی زمانی با فیلتر های در خواستی شما یافت نشد!');
        } else if(data == 'fail') {
          alert('ساخت فایل با مشکل مواجه شد!');
        }else if(Number.isInteger(parseInt(data))) {
          alert(`${data} سطر یافت شد!`)
        } 
        else {
          path = data.replace('index.html', '');
          console.log(path);
          $.post('./model/zip.php', {
            path: path
          }, function(data, status) {
              console.log(data);
            javascript:void(window.open( data, '_blank'));
          });
        }
      } 
     }).fail(function(jqXHR, textStatus, error) {
        alert('request failed');
      });
 
   } else {
         let usrObs = "AllOftheUsers";
       let usrEdi = "AllOftheUsers";
       let usrDEL = "AllOftheUsers";
       let usrSENT = "AllOftheUsers";
 
       let Usrcols = $("#Usrcols").val();
       if(Usrcols.length < 1) {
         alert('You must select at least 1 user column!');
         return;
       }
       Usrcols.push('passedVehicleRecordID');
 
       usrObs = $('#UserOBS').val().toString();
       usrEdi = $('#usrEDIT').val().toString();
       usrDEL = $('#usrDEL').val().toString();
       usrSENT = $('#ustSENT').val().toString();
       
       // console.log('usrObs', usrObs);
       // console.log('usrEdi', usrEdi);
       // console.log('usrDEL', usrDEL);
       // console.log('usrSENT', usrSENT);
       $.ajax({
        type: "post",
        url: './model/reportQuery.php',
        async: false,
        data:{
            status: 'innerJoinZip',
            boll: boll,
            cols: cols.toString(),
            Usrcols: Usrcols.toString(),
            startDate: startDate,
            startTime: startTime,
            endDate: endDate,
            endTime: endTime,
            Poles: Poles.toString(),
            Cameras: Cameras.toString(),
            AccuracyMin: AccuracyMin,
            AccuracyMax: AccuracyMax,
            minSpeed: minSpeed,
            maxSpeed: maxSpeed,
            lane1: lane1,
            lane2: lane2,
            lane3: lane3,
            lane4: lane4,
            lane5: lane5,
            upToDown: upToDown,
            downToUp: downToUp,
            vehicleLight: vehicleLight,
            vehicleHeavy: vehicleHeavy,
            plate: plate,
            usrObs: usrObs,
            usrEdi: usrEdi,
            usrDEL: usrDEL,
            usrSENT: usrSENT
        },
        success: function(data) {
        //dislabe loader
        // document.querySelector('#spinner').className = 'col-sm-12 d-flex justify-content-center hide';
        // document.body.style.opacity = '100%';

          console.log(data);
          if(data == 'no rec!') {
            alert('رکوردی در این بازه ی زمانی با فیلتر های در خواستی شما یافت نشد!');
          } else if(data == 'fail') {
            alert('ساخت فایل با مشکل مواجه شد!');
          }else if(Number.isInteger(parseInt(data))) {
            alert(`${data} سطر یافت شد!`)
          } 
          else {
            path = data.replace('index.html', '');
            $.post('./model/zip.php', {
              path: path
            }, function(data, status) {
              javascript:void(window.open(data, '_blank'));
            });
          }
        }
         
       }).fail(function(jqXHR, textStatus, error) {
        alert('request failed');
      });
 
   }
}
    </script>
    <script>
function submit(boll) {
   //enable loader
//   document.querySelector('#spinner').className = 'col-sm-12 d-flex justify-content-center show';
//   document.body.style.opacity = '50%';

   //times 
   let startDate = document.querySelector('#startDate').value;
   let startTime = document.querySelector('#startTime').value;
   let endDate = document.querySelector('#endDate').value;
   let endTime = document.querySelector('#endTime').value;
 
   if(startDate == null || startDate == ''){
     alert('تاریخ شروع نمیتواند خالی باشد');
     return;
   }
   if(startTime == null || startTime == ''){
     alert('زمان شروع نمیتواند خالی باشد');
     return;
   }
   if(endDate == null || endDate == ''){
     alert('تاریخ پایان نمیتواند خالی باشد');
     return;
   }
   if(endTime == null || endTime == ''){
     alert('زمان پایان نمیتواند خالی باشد');
     return;
   }
//    console.log(startDate);
//    console.log(startTime);
//    console.log(endDate);
//    console.log(endTime);
//    return;
 
   //poles and cameras
   let Poles = $('#Pole').val();
   let Cameras = $('#Cameras').val();
   if(Poles.length == 1 && Cameras.length == 0) {
    alert('شما باید حداقل یک دوربین برای سامانه ی مورد نظر خود انتخاب کنید');
    return;
   } else if(Poles.length == 0) {
    alert('شما باید حد اقل یک سامانه انتخاب کنید');
    return;
   }
 
   //Accuracy
   let AccuracyMin = document.getElementById('connectedSlider2').children[0].children[0].children[0].getAttribute('data-value');
   let AccuracyMax = document.getElementById('connectedSlider2').children[0].children[1].children[0].getAttribute('data-value');
//    console.log(AccuracyMax);
//    console.log(AccuracyMin);
 
   //Speed
   let minSpeed = document.getElementById('connectedSlider').children[0].children[0].children[0].getAttribute('data-value');
   let maxSpeed = document.getElementById('connectedSlider').children[0].children[1].children[0].getAttribute('data-value');
//    console.log(minSpeed);
//    console.log(maxSpeed);
 
 
   //Lane Number
   let lane1 = document.querySelector('#lane1').checked;
   let lane2 = document.querySelector('#lane2').checked;
   let lane3 = document.querySelector('#lane3').checked;
   let lane4 = document.querySelector('#lane4').checked;
   let lane5 = document.querySelector('#lane5').checked;
//    console.log('lane1', lane1);
//    console.log('lane2', lane2);
//    console.log('lane3', lane3);
//    console.log('lane4', lane4);
//    console.log('lane5', lane5);
 
   //Direction
   let upToDown = document.querySelector('#upToDown').checked;
   let downToUp = document.querySelector('#downToUp').checked;
//    console.log('upToDown', upToDown);
//    console.log('downToUp', downToUp);
 
   //Vehicle
   let vehicleLight = document.querySelector('#vehicleLight').checked;
   let vehicleHeavy = document.querySelector('#vehicleHeavy').checked;
//    console.log('vehicleLight', vehicleLight);
//    console.log('vehicleHeavy', vehicleHeavy);
   
 
   //Custom Plate
   let box1 = convertToEnglishNum(document.getElementById('boxNumber1').value);
   let box2 = alphaToNum(document.getElementById('boxNumber2').value);
   let box3 = convertToEnglishNum(document.getElementById('boxNumber3').value);
   let box4 = convertToEnglishNum(document.getElementById('boxNumber4').value);
   
   if(box1.length == 1) {
       alert('باکس اول پلاک باید خالی یا شامل دو عدد باشد');
       return;
   } else if(box1.length == 0) {
       box1 = '__';
   }
   
   if(box2 == null || box2 == '') {
     document.getElementById('boxNumber2').value = '';
     box2 = '__';
   }

   if(box3.length == 1 || box3.length == 2) {
       alert('باکس سوم پلاک باید خالی یا شامل سه عدد باشد');
       return;
   } else if(box3.length == 0) {
       box3 = '___';
   }

   if(box4.length == 1) {
       alert('باکس چهارم پلاک باید خالی یا شامل دو عدد باشد');
       return;
   } else if(box4.length == 0) {
        box4 = '__';
   }


   let plate = box1 + box2 + box3 + box4;
//    console.log(plate);
//    return;

   let cols = $("#cols").val();
   if(cols.length < 1) {
     alert('شما باید حداقل یک سوتون از جدول دوربین ها انتخاب کنید ');
     return;
   }
   cols.push('ID');
 
   //inner join
   let innerJoin = document.querySelector('#join').checked;
   if(!innerJoin) {
     $.ajax({
      type: "post",
      url: './model/reportQuery.php',
      async: false,
      data: {
        status: 'PassedVehicleRecords',
        boll: boll,
        cols: cols.toString(),
        startDate: startDate,
        startTime: startTime,
        endDate: endDate,
        endTime: endTime,
        Poles: Poles.toString(),
        Cameras: Cameras.toString(),
        AccuracyMin: AccuracyMin,
        AccuracyMax: AccuracyMax,
        minSpeed: minSpeed,
        maxSpeed: maxSpeed,
        lane1: lane1,
        lane2: lane2,
        lane3: lane3,
        lane4: lane4,
        lane5: lane5,
        upToDown: upToDown,
        downToUp: downToUp,
        vehicleLight: vehicleLight,
        vehicleHeavy: vehicleHeavy,
        plate: plate
      },
      success: function(data) {
        //dislabe loader
        // document.querySelector('#spinner').className = 'col-sm-12 d-flex justify-content-center hide';
        // document.body.style.opacity = '100%';

        console.log(data);
        if(data == 'no rec!') {
          alert('رکوردی در این بازه ی زمانی با فیلتر های در خواستی شما یافت نشد!');
        } else if(data == 'fail') {
          alert('ساخت فایل با مشکل مواجه شد!');
        }else if(Number.isInteger(parseInt(data))) {
          alert(`${data} سطر یافت شد!`)
        } 
        else {
          javascript:void(window.open( data, '_blank'));
        }
      } 
     }).fail(function(jqXHR, textStatus, error) {
        alert('request failed');
      });
 
   } else {
       let usrObs = "AllOftheUsers";
       let usrEdi = "AllOftheUsers";
       let usrDEL = "AllOftheUsers";
       let usrSENT = "AllOftheUsers";
 
       let Usrcols = $("#Usrcols").val();
       if(Usrcols.length < 1) {
         alert('You must select at least 1 user column!');
         return;
       }
       Usrcols.push('passedVehicleRecordID');
 
       usrObs = $('#UserOBS').val().toString();
       usrEdi = $('#usrEDIT').val().toString();
       usrDEL = $('#usrDEL').val().toString();
       usrSENT = $('#ustSENT').val().toString();
       
       // console.log('usrObs', usrObs);
       // console.log('usrEdi', usrEdi);
       // console.log('usrDEL', usrDEL);
       // console.log('usrSENT', usrSENT);
       $.ajax({
        type: "post",
        url: './model/reportQuery.php',
        async: false,
        data:{
            status: 'innerJoin',
            boll: boll,
            cols: cols.toString(),
            Usrcols: Usrcols.toString(),
            startDate: startDate,
            startTime: startTime,
            endDate: endDate,
            endTime: endTime,
            Poles: Poles.toString(),
            Cameras: Cameras.toString(),
            AccuracyMin: AccuracyMin,
            AccuracyMax: AccuracyMax,
            minSpeed: minSpeed,
            maxSpeed: maxSpeed,
            lane1: lane1,
            lane2: lane2,
            lane3: lane3,
            lane4: lane4,
            lane5: lane5,
            upToDown: upToDown,
            downToUp: downToUp,
            vehicleLight: vehicleLight,
            vehicleHeavy: vehicleHeavy,
            plate: plate,
            usrObs: usrObs,
            usrEdi: usrEdi,
            usrDEL: usrDEL,
            usrSENT: usrSENT
        },
        success: function(data) {
                  //dislabe loader
        // document.querySelector('#spinner').className = 'col-sm-12 d-flex justify-content-center hide';
        // document.body.style.opacity = '100%';

          console.log(data);
          if(data == 'no rec!') {
            alert('رکوردی در این بازه ی زمانی با فیلتر های در خواستی شما یافت نشد!');
          } else if(data == 'fail') {
            alert('ساخت فایل با مشکل مواجه شد!');
          }else if(Number.isInteger(parseInt(data))) {
            alert(`${data} سطر یافت شد!`)
          } 
          else {
            javascript:void(window.open( data, '_blank'));
          }
        }
         
       }).fail(function(jqXHR, textStatus, error) {
        alert('request failed');
      });
 
   }
}

    </script>
    <script>
        //load Pools
        let Pols = document.getElementById('Pole');
        let option;
        $.get('./model/readPols.php', function(data) {
            data = JSON.parse(data);
            for(let i = 0; i < data.length; i++) {
                option = document.createElement('option');
                option.innerHTML = data[i].PoleName;
                option.selected = 'selected';
                Pols.appendChild(option);
            }
        });
  

        function PoleCamera() {
            let Pole = $('#Pole').val();
            let Cameras = document.getElementById('Cameras');
            let option;
            if(Pole.length == 1) {
                $.post('./model/readCamerasByPole.php', {
                    pole: Pole[0]
                }, function(data) {
                    data = JSON.parse(data);
                    Cameras.innerHTML = '';
                    Cameras.disabled = false;
                    for(let i = 0; i < data.length; i++) {
                        option = document.createElement('option');
                        option.innerHTML = data[i].Name;
                        option.selected = 'selected';
                        Cameras.appendChild(option);
                    }
                });
            } 
            else {
                Cameras.innerHTML = '';
                Cameras.disabled = true;
            }
        }
        PoleCamera();
    </script>
    <script>
          //read passed Cols
            $.post("./model/reportQuery.php", {
                status: 'readPassedCols'
            }, function(data, status) {
                data = JSON.parse(data);
                let cols = document.querySelector('#cols');
                for(let i = 0; i < data.length; i++) {
                    if(data[i] == 'ID') {
                        continue;
                    }
                    let option = document.createElement('option');
                    option.selected = true;
                    option.innerHTML = data[i];
                    cols.appendChild(option);
                }
            });
            //read users cols
            $.post("./model/reportQuery.php", {
                status: 'readUsrCols'
            }, function(data, status) {
                data = JSON.parse(data);
                let cols = document.querySelector('#Usrcols');
                for(let i = 0; i < data.length; i++) {
                if(data[i] == 'passedVehicleRecordID') {
                    continue;
                }
                let option = document.createElement('option');
                option.selected = true;
                option.innerHTML = data[i];
                cols.appendChild(option);
                }
            });

            //read users names
            $.post("./model/reportQuery.php",{
                status: 'readUsers'
            },
            function(data,status){
                data = JSON.parse(data);
                let UserOBS = document.querySelector('#UserOBS');
                let usrEDIT = document.querySelector('#usrEDIT');
                let usrDEL = document.querySelector('#usrDEL');
                let ustSENT = document.querySelector('#ustSENT');
                for(let i = 0; i < data.length; i++) {
                    let nameOption = document.createElement('option');
                    nameOption.innerHTML = data[i];
                    nameOption.selected = 'selected';
                    UserOBS.appendChild(nameOption);
                }
                for(let i = 0; i < data.length; i++) {
                    let nameOption = document.createElement('option');
                    nameOption.innerHTML = data[i];
                    nameOption.selected = 'selected';
                    usrEDIT.appendChild(nameOption);
                }
                for(let i = 0; i < data.length; i++) {
                    let nameOption = document.createElement('option');
                    nameOption.innerHTML = data[i];
                    nameOption.selected = 'selected';
                    ustSENT.appendChild(nameOption);
                }
                for(let i = 0; i < data.length; i++) {
                    let nameOption = document.createElement('option');
                    nameOption.innerHTML = data[i];
                    nameOption.selected = 'selected';
                    usrDEL.appendChild(nameOption);
                }
            });
    </script>
    <script>
        $(".select2-multiple").select2({
            theme: "bootstrap",
            containerCssClass: ':all:'
        });


        function formatText(icon) {
            return $('<span><i class="fa ' + $(icon.element).data('icon') + '"></i> ' + icon.text + '</span>');
        };

        $('.select2-multiple').select2({
            width: "50%",
            templateSelection: formatText,
            templateResult: formatText
        });

        $("#cols").select2({
            theme: "bootstrap",
            containerCssClass: ':all:'
        });

        $('#cols').select2({
            width: "100%",
            templateSelection: formatText,
            templateResult: formatText
        });
    </script>

    <script>
        $("input[class='touchspin']").TouchSpin();
    </script>

    <!-- END: Page JS-->
    <!-- calander -->
    <script src="../app-assets/js/scripts/kamadatepicker.js"></script>
    <script>
function checkPlateInputs(id, type, e) {
  let numberKeyCode = { 48: "0", 49: "1", 50: "2", 51: "3", 52: "4", 53: "5", 54: "6", 55: "7", 56: "8", 57: "9" };
  let alphabetKeyCode = {
    72: "الف",
    70: "ب",
    77: "پ",
    220: "پ",
    74: "ت",
    69: "ث",
    219: "ج",
    221: "چ",
    78: "د",
    86: "ر",
    67: "ز",
    83: "س",
    65: "ش",
    87: "ص",
    88: "ط",
    85: "ع",
    84: "ف",
    82: "ق",
    186: "ک",
    222: "گ",
    71: "ل",
    76: "م",
    75: "ن",
    188: "و",
    73: "ﻫ",
    68: "ی",
  };
  let value = $("#" + id).val();
  if (type == "numberWithOut0") {
    if ((event.keyCode >= 49 && event.keyCode <= 57) || event.keyCode == 16) {
      if (event.keyCode != 16) {
        e.value = e.value.substr(0, e.value.length - 1);
      }
      if (numberKeyCode[event.keyCode] == undefined) {
        value = "";
      } else {
        value = numberKeyCode[event.keyCode];
      }
      $("#" + id).val($("#" + id).val() + value);
      value = $("#" + id).val();
      value = value.replace(/[0]/g, "");
      value = value.replace(/\D/g, "");
      $("#" + id).val(value);
    } else {
      value = value.replace(/[0]/g, "");
      value = value.replace(/\D/g, "");
      $("#" + id).val(value);
      return;
    }
  } else if (type == "numberWith0") {
    if ((event.keyCode >= 48 && event.keyCode <= 57) || event.keyCode == 16) {
      if (event.keyCode != 16) {
        e.value = e.value.substr(0, e.value.length - 1);
      }
      if (numberKeyCode[event.keyCode] == undefined) {
        value = "";
      } else {
        value = numberKeyCode[event.keyCode];
      }
      $("#" + id).val($("#" + id).val() + value);
      value = $("#" + id).val();
      value = value.replace("00", "");
      value = value.replace(/\D/g, "");
      if (value.charAt(0) == 0) {
        value = value.substr(1);
      }
      $("#" + id).val(value);
    } else {
      value = value.replace("00", "");
      if (value.charAt(0) == 0) {
        value = value.substr(1);
      }
      value = value.replace(/\D/g, "");
      $("#" + id).val(value);
      return;
    }
  } else if (event.shiftKey && type == "alphabet") {
    if (event.keyCode == 68) {
      $("#" + id).val("D");
    } else if (event.keyCode == 83) {
      $("#" + id).val("S");
    } else {
      e.value = e.value.substr(0, e.value.length - 1);
    }
  } else if ((type == "alphabet" && event.keyCode >= 65 && event.keyCode <= 222) || event.keyCode == 32) {
    if (alphabetKeyCode[event.keyCode] == undefined) {
      value = "";
    } else {
      value = alphabetKeyCode[event.keyCode];
    }
    $("#" + id).val(value);
  } else {
    if (numberKeyCode[event.keyCode] == undefined) {
      return;
    } else {
      e.value = e.value.substr(0, e.value.length - 1);
    }
  }
}

        function alphaToNum(alpha) {
            if (alpha == "الف") return "01";
            else if (alpha == "ب") return "02";
            else if (alpha == "پ") return "03";
            else if (alpha == "ت") return "04";
            else if (alpha == "ث") return "05";
            else if (alpha == "ج") return "06";
            else if (alpha == "چ") return "07";
                // else if (alpha == "ح") return "08";
            // else if (alpha == "خ") return "09";
            else if (alpha == "د") return "10";
            // else if (alpha == "ذ") return "11";
            else if (alpha == "ر") return "12";
            else if (alpha == "ز") return "13";
            //   else if (alpha == "ژ") return "14";
            else if (alpha == "س") return "15";
            else if (alpha == "ش") return "16";
            else if (alpha == "ص") return "17";
            // else if (alpha == "ض") return "18";
            else if (alpha == "ط") return "19";
            // else if (alpha == "ظ") return "20";
            else if (alpha == "ع") return "21";
            // else if (alpha == "غ") return "22";
            else if (alpha == "ف") return "23";
            else if (alpha == "ق") return "24";
            else if (alpha == "ک") return "25";
            else if (alpha == "گ") return "26";
            else if (alpha == "ل") return "27";
            else if (alpha == "م") return "28";
            else if (alpha == "ن") return "29";
            else if (alpha == "و") return "30";
            else if (alpha == "ه") return "31";
            else if (alpha == "ی") return "32";
            else if (alpha == "D") return "33";
            else if (alpha == "S") return "34";
        }

        function convertToEnglishNum(str) {
            let newstr = '';
            for (let i = 0; i < str.length; i++) {
                if(str[i] == '۰')
                    newstr += '0';
                else if(str[i] == '۱')
                    newstr +='1';
                else if(str[i] == '۲')
                    newstr += '2';
                else if(str[i] == '۳')
                    newstr += '3';   
                else if(str[i] == '۴')
                    newstr += '4';   
                else if(str[i] == '۵')
                    newstr += '5';   
                else if(str[i] == '۶')
                    newstr += '6';   
                else if(str[i] == '۷')
                    newstr += '7';   
                else if(str[i] == '۸')
                    newstr += '8';   
                else if(str[i] == '۹')
                    newstr += '9';
            else
                    newstr += str[i];   
            }
            // console.log(newstr);
            return newstr;
        }
        function gregorian_to_jalali(gy, gm, gd) {
            let g_d_m = [0, 31, 59, 90, 120, 151, 181, 212, 243, 273, 304, 334];
            let jy;
            if (gy > 1600) {
                jy = 979;
                gy -= 1600;
            } else {
                jy = 0;
                gy -= 621;
            }
            let gy2 = (gm > 2) ? (gy + 1) : gy;
            let days = (365 * gy) + (parseInt((gy2 + 3) / 4)) - (parseInt((gy2 + 99) / 100)) + (parseInt((gy2 + 399) / 400)) - 80 + gd + g_d_m[gm - 1];
            jy += 33 * (parseInt(days / 12053));
            days %= 12053;
            jy += 4 * (parseInt(days / 1461));
            days %= 1461;
            if (days > 365) {
                jy += parseInt((days - 1) / 365);
                days = (days - 1) % 365;
            }
            let jm = (days < 186) ? 1 + parseInt(days / 31) : 7 + parseInt((days - 186) / 30);
            let jd = 1 + ((days < 186) ? (days % 31) : ((days - 186) % 30));
            let resultY = jy;
            let resultM = jm < 10 ? "0" + jm.toString() : jm.toString();
            let resultD = jd < 10 ? "0" + jd.toString() : jd.toString();
            var today = resultY + '/' + resultM + '/' + resultD;
            return today;
        }
    
        function getNPassedDate(n) {
            var today = new Date();
            today.setDate(today.getDate() - n);
            var dd = today.getDate();
            var mm = today.getMonth() + 1; //January is 0!
            var yyyy = today.getFullYear();
            return gregorian_to_jalali(yyyy, mm, dd);
        }
    
        function getCurrentDate() {
            var today = new Date();
            var dd = today.getDate();
            var mm = today.getMonth() + 1; //January is 0!
            var yyyy = today.getFullYear();
            return gregorian_to_jalali(yyyy, mm, dd);
        }
    
        function getCurrentTime() {
            var today = new Date();
            var hh = today.getHours();
            var mm = today.getMinutes();
            var ss = today.getSeconds();
            if (hh < 10)
                hh = '0' + hh;
            if (mm < 10)
                mm = '0' + mm;
            if (ss < 10)
                ss = '0' + ss;
            return hh + ':' + mm + ':' + ss;
        }
    
         var customOptions = {
                placeholder: "روز / ماه / سال",
                twodigit: false,
                closeAfterSelect: false,
                nextButtonIcon: "fa fa-arrow-circle-right",
                previousButtonIcon: "fa fa-arrow-circle-left",
                buttonsColor: "blue",
                forceFarsiDigits: true,
                markToday: true,
                markHolidays: true,
                highlightSelectedDay: true,
                sync: true,
                gotoToday: true,
                closeAfterSelect: true
            }
            kamaDatepicker('startDate', customOptions);
            kamaDatepicker('endDate', customOptions);
    
            var startDate = getNPassedDate(1);
            var stopDate = getCurrentDate();
            var startTime = getCurrentTime();
            var stopTime = getCurrentTime();
            document.getElementById("startDate").value = startDate;
            document.getElementById("endDate").value = stopDate;
            document.getElementById("startTime").value = startTime;
            document.getElementById("endTime").value = stopTime;
     </script>
    <!-- time -->
    <script src="../app-assets/js/scripts/moment.min.js"></script>
    <script type="text/javascript" src="../app-assets/js/scripts/datetimepicker.min.js">

    </script>
    <script src='../app-assets/js/scripts/pages/nouislider.min.js'></script>

    <script>
        $(function () {


            /* setting time */
            $("#startTime").datetimepicker({
                format: "HH:mm"

            });
            $("#endTime").datetimepicker({
                format: "HH:mm"

            });

        });
    </script>
    <script>
        (function () {
            var connectedSlider, connectedSlider2;

            updateSliderValue = function (slider, handle = 0) {
                var children, i, results, val, values;
                children = slider.getElementsByClassName('noUi-handle');
                values = slider.noUiSlider.get();
                i = 0;
                results = [];
                while (i < children.length) {
                    if (children.length === 1) {
                        val = parseInt(values);
                    } else {
                        val = parseInt(values[i]);
                    }
                    children[i].dataset.value = val;
                    results.push(i++);
                }
                return results;
            };



            // The Connected Slider Control
            connectedSlider = document.getElementById('connectedSlider');

            noUiSlider.create(connectedSlider, {
                animationDuration: 300,
                start: [80, 250],
                step: 1,
                connect: true,
                range: {
                    'min': 1,
                    'max': 250
                }
            });

            connectedSlider.noUiSlider.on('update', function () {
                return updateSliderValue(connectedSlider);
            });

            // The Connected Slider Control
            connectedSlider2 = document.getElementById('connectedSlider2');

            noUiSlider.create(connectedSlider2, {
                animationDuration: 300,
                start: [0, 100],
                step: 1,
                connect: true,
                range: {
                    'min': 1,
                    'max': 100
                }
            });

            connectedSlider2.noUiSlider.on('update', function () {
                return updateSliderValue(connectedSlider2);
            });
        }).call(this);
    </script>
    <script>
        $(document).ready(function () {
            $(".fff").click(function () {
                $("#myDIV").toggle();
            });
        });
    </script>


</body>


</html>