@font-face {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 100;
    src: url("../fonts/poppins/poppins-v5-latin-100.woff") format("woff");
  }
  
  @font-face {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 200;
    src: url("../fonts/poppins/poppins-v5-latin-200.woff2") format("woff2"), url("../fonts/poppins/poppins-v5-latin-200.woff") format("woff");
  }
  
  @font-face {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 300;
    src: url("../fonts/poppins/poppins-v5-latin-300.woff2") format("woff2"), url("../fonts/poppins/poppins-v5-latin-300.woff") format("woff");
  }
  
  @font-face {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 400;
    src: url("../fonts/poppins/poppins-v5-latin-regular.woff2") format("woff2"), url("../fonts/poppins/poppins-v5-latin-regular.woff") format("woff");
  }
  
  @font-face {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 500;
    src: url("../fonts/poppins/poppins-v5-latin-500.woff2") format("woff2"), url("../fonts/poppins/poppins-v5-latin-500.woff") format("woff");
  }
  
  @font-face {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 600;
    src: url("../fonts/poppins/poppins-v5-latin-600.woff2") format("woff2"), url("../fonts/poppins/poppins-v5-latin-600.woff") format("woff");
  }
  
  @font-face {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 700;
    src: url("../fonts/poppins/poppins-v5-latin-700.woff2") format("woff2"), url("../fonts/poppins/poppins-v5-latin-700.woff") format("woff");
  }
  
  @font-face {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 800;
    src: url("../fonts/poppins/poppins-v5-latin-800.woff2") format("woff2"), url("../fonts/poppins/poppins-v5-latin-800.woff") format("woff");
  }
  
  @font-face {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 900;
    src: url("../fonts/poppins/poppins-v5-latin-900.woff2") format("woff2"), url("../fonts/poppins/poppins-v5-latin-900.woff") format("woff");
  }
  
  @font-face {
    font-family: "Poppins";
    font-style: italic;
    font-weight: 100;
    src: url("../fonts/poppins/poppins-v5-latin-100italic.woff2") format("woff2"),
      url("../fonts/poppins/poppins-v5-latin-100italic.woff") format("woff");
  }
  
  @font-face {
    font-family: "Poppins";
    font-style: italic;
    font-weight: 200;
    src: url("../fonts/poppins/poppins-v5-latin-200italic.woff2") format("woff2"),
      url("../fonts/poppins/poppins-v5-latin-200italic.woff") format("woff");
  }
  
  @font-face {
    font-family: "Poppins";
    font-style: italic;
    font-weight: 300;
    src: url("../fonts/poppins/poppins-v5-latin-300italic.woff2") format("woff2"),
      url("../fonts/poppins/poppins-v5-latin-300italic.woff") format("woff");
  }
  
  @font-face {
    font-family: "Poppins";
    font-style: italic;
    font-weight: 400;
    src: url("../fonts/poppins/poppins-v5-latin-italic.woff2") format("woff2"), url("../fonts/poppins/poppins-v5-latin-italic.woff") format("woff");
  }
  
  @font-face {
    font-family: "Poppins";
    font-style: italic;
    font-weight: 500;
    src: url("../fonts/poppins/poppins-v5-latin-500italic.woff2") format("woff2"),
      url("../fonts/poppins/poppins-v5-latin-500italic.woff") format("woff");
  }
  
  @font-face {
    font-family: "Poppins";
    font-style: italic;
    font-weight: 600;
    src: url("../fonts/poppins/poppins-v5-latin-600italic.woff2") format("woff2"),
      url("../fonts/poppins/poppins-v5-latin-600italic.woff") format("woff");
  }
  
  @font-face {
    font-family: "Poppins";
    font-style: italic;
    font-weight: 700;
    src: url("../fonts/poppins/poppins-v5-latin-700italic.woff2") format("woff2"),
      url("../fonts/poppins/poppins-v5-latin-700italic.woff") format("woff");
  }
  
  @font-face {
    font-family: "Poppins";
    font-style: italic;
    font-weight: 800;
    src: url("../fonts/poppins/poppins-v5-latin-800italic.woff2") format("woff2"),
      url("../fonts/poppins/poppins-v5-latin-800italic.woff") format("woff");
  }
  
  @font-face {
    font-family: "Poppins";
    font-style: italic;
    font-weight: 900;
    src: url("../fonts/poppins/poppins-v5-latin-900italic.woff2") format("woff2"),
      url("../fonts/poppins/poppins-v5-latin-900italic.woff") format("woff");
  }
  
  @font-face {
    font-family: "Samim";
    font-weight: normal;
    src: url("../fonts/samim/Samim-FD.woff2") format("woff2"), url("../fonts/samim/Samim-FD.woff") format("woff");
  }
  
  @font-face {
    font-family: "Samim";
    font-weight: bold;
    src: url("../fonts/samim/Samim-Bold-FD.woff2") format("woff2"), url("../fonts/samim/Samim-Bold-FD.woff") format("woff");
  }
  
  @font-face {
    font-family: "Samim";
    font-weight: 500;
    src: url("../fonts/samim/Samim-Medium-FD.woff2") format("woff2"), url("../fonts/samim/Samim-Medium-FD.woff") format("woff");
  }
  
  @font-face {
    font-family: "Roya";
    font-weight: bold;
    src: url("../fonts/roya/BRoyaBold.woff2") format("woff2"), url("../fonts/roya/BRoyaBold.woff") format("woff");
  }
  
  @font-face {
    font-family: "Vazir";
    font-weight: normal;
    src: url("../fonts/vazir/Vazir-Code-FD.woff2") format("woff2"), url("../fonts/vazir/Vazir-Code-FD.woff") format("woff");
  }
  
  @font-face {
    font-family: "Monospace";
    font-style: normal;
    font-weight: normal;
    src: url("../fonts/monospace/Mono-Regular.woff2") format("woff2"), url("../fonts/monospace/Mono-Regular.woff") format("woff");
  }
  