.tim-typo {
  padding-left: 25%;
  margin-bottom: 40px;
  position: relative;
  width: 100%;
}

.tim-typo .tim-note {
  bottom: 5px;
  color: #c0c1c2;
  display: block;
  font-weight: 400;
  font-size: 13px;
  line-height: 15px;
  left: 0;
  margin-left: 20px;
  position: absolute;
  width: 260px;
}

/* offline-doc */

.offline-doc .navbar.navbar-transparent {
  padding-top: 25px;
  border-bottom: none;
}

.offline-doc .navbar.navbar-transparent .navbar-minimize {
  display: none;
}

.offline-doc .navbar.navbar-transparent .navbar-brand,
.offline-doc .navbar.navbar-transparent .collapse .navbar-nav .nav-link {
  color: #FFFFFF !important;
}

.offline-doc .footer {
  z-index: 3 !important;
}

.offline-doc .page-header .container {
  z-index: 3;
}

.offline-doc .page-header:after {
  background-color: rgba(0, 0, 0, 0.5);
  content: "";
  display: block;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 2;
}



.days {
  padding: 0 15px 0 15px;
}

.btn-primary {
  width: 100% !important;
  text-transform: unset !important;
}

#IranSvg {
  text-align: center;
  background: #FFFFFF;
}

#mapIR {
  max-width: 100%; 
  height: 400px;
}


.form-control:read-only {
  background-color: #FFFFFF !important;
  background-image: linear-gradient(to top, #d2d2d2 1px, rgba(210, 210, 210, 0) 1px), linear-gradient(to top, #9c27b0 1px, rgba(210, 210, 210, 0) 1px);
}
select.form-control {
  text-indent: 5px;
}

.vehicleSpan {
  padding: 2%;
  font-size: 12px !important;
}
.vehicleDiv input {
  float: right;
}
.dirDiv input{
  float: right;
}

.vehch {
  height: 25px;
}
/* webkit solution */
/* ::-webkit-input-placeholder { text-align:right; } */
/* mozilla solution */
/* input:-moz-placeholder { text-align:right; } */

.lane input{
  margin-right: 10%;
}

.selectWrapper {
  width: 100%;
  overflow: hidden;
  position: relative;
  border: 1px solid #bbb;
  border-radius: 2px;
  background:#FFFFFF url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2211%22%20height%3D%2211%22%20viewBox%3D%220%200%2011%2011%22%3E%3Cpath%20d%3D%22M4.33%208.5L0%201L8.66%201z%22%20fill%3D%22%2300AEA9%22%2F%3E%3C%2Fsvg%3E') right 13px center no-repeat;
}

.selectWrapper select {
      padding: 12px 40px 12px 20px;
      font-size: 18px;
      line-height: 18px;
      width: 100%;
      border: none;
      box-shadow: none;
      background: transparent;
      background-image: none;
      -webkit-appearance: none;
      outline: none;
      cursor: pointer;
      -moz-appearance: none;
      text-indent: 0.01px;
      text-overflow: ellipsis;
  }

  .fild div.col-sm-2 {
    border: 1px solid #9c27b0;
  }

  .fild div.col-sm-4 {
    border: 1px solid #9c27b0;
  }

  .fild div.col-sm-6 {
    border: 1px solid #9c27b0;
  }
  
  #cams, #users, #operations {
    height: 300px;
  }
